[00:07.25] We aren't ourselves
[00:09.03] Brains on the shelf
[00:10.80] We'll all wake up
[00:12.65] When Ringo buys a rifle
[00:24.15] 
[00:13.51] We live we breathe
[00:15.37] We spread disease
[00:17.11] That all must end
[00:18.96] When Ringo buys a rifle
[00:30.46] 
[00:20.78] People told him what to say
[00:21.69] Ordered (?) dream away
[00:23.57] Paul was dubbing Ringo's drumming
[00:25.30] John was dubbing Ringo's humming
[00:27.13] People were starting to talk
[00:41.13] 
[00:28.91] We start wars
[00:29.81] Forget the poor
[00:31.78] That all must change
[00:33.50] Ringo buys a rifle
[00:35.35] We stand tall
[00:37.15] Try to evolve
[00:38.95] We'll walk on water
[00:39.85] Ringo buys a rifle
[00:48.85] 
[00:42.58] Animals will bear their fangs
[00:43.42] Pope will join a gang
[00:45.22] We'll all get new shoes
[00:47.03] When Ringo buys a rifle
[00:58.53] 
[00:48.88] Buildings come crashing down
[00:50.63] Lost things will be found
[00:51.50] Life'll be so much better
[00:53.32] When Ringo buys a rifle
[01:04.82] 
[00:55.13] Tried to keep his head level
[00:56.98] Was possessed by the devil
[00:58.77] Church is callin' Ringo's mom
[00:59.75] Telling her Ringo's a bum
[01:01.59] Rumors are starting to fly
[01:14.59] 
[01:03.33] We'll be one
[01:05.17] To love a gun
[01:06.96] That's how we'll live
[01:07.85] Ringo buys a rifle
[01:09.63] We start small
[01:11.45] Must learn to crawl
[01:13.25] We'll learn to fly
[01:15.00] Ringo buys a rifle
[01:24.00] 
[01:17.76] Doesn't want to be cute
[01:21.37] He just wants to shoot
[01:24.91] Blow them away
[01:27.78] Make them all pay
[01:31.35] His mind has jumped track
[01:34.01] He's a Beatle maniac
[01:35.83] Hey Paul, you asshole... Dub this!
[01:52.83] 
[01:44.81] When Ringo buys a rifle
[01:51.27] When Ringo buys a rifle
[02:02.77] 
[01:52.99] People told him what to say
[01:54.89] Ordered (?) away
[01:56.69] Paul was dubbing Ringo's drumming
[01:57.52] John was dubbing Ringo's humming
[01:59.33] People were starting to talk
[02:13.33] 
[02:01.18] He is one with indoor plumbing
[02:03.05] Paul's still dubbing Ringo's drumming
[02:04.84] He's formed with the NRA
[02:06.60] (?) away
[02:08.49] Rumors are starting to fly
[02:09.32] He let (?) acid dream away