[00:05.90] Colpito a piombo nella schiena
[00:07.69] Lo vidi steso nel deserto
[00:09.58] Che respirava come un morto
[00:11.12] Scattò brillando la mia lama
[00:13.03] E la pallottola levai
[00:14.63] E la sporca vita gli salvai
[00:16.92] A quel Ringo (Ringo, Ringo)
[00:30.42] 
[00:22.89] Per tanto tempo l'ho curato
[00:24.82] Finché un giorno mosse un dito
[00:27.23] E lo infilò nella pistolaccia
[00:29.38] E a cento metri ti coglieva persino un acino d'uvaccia
[00:33.16] Così capii che era guarito quel dito (Ringo, Ringo)
[00:58.66] 
[00:41.32] Un giorno poi ci dividemmo
[00:43.22] Diverse strade ci scegliemmo
[00:45.09] Io fui la legge con la stella
[00:46.99] Con il Winchester sulla spalla
[00:49.01] E lui bandito diventò
[00:50.63] Terrore e sangue seminò
[00:52.56] Quel Ringo (Ringo, Ringo)
[01:05.06] 
[00:58.27] Io fui sceriffo a Santa Fè
[01:00.39] Lui fece un piatto con tre re
[01:02.22] Ma fatalmente il suo destino
[01:04.18] Riattraversava il mio cammino
[01:06.38] Finché una sera di blue moon
[01:08.07] Lo vidi entrare nel saloon
[01:10.24] Quel Ringo (Ringo, Ringo)
[01:22.74] 
[01:16.43] Veloce estrassi la mia Colt
[01:18.55] Lo avevo fatto tante volte
[01:20.47] Ma lui la colse proprio in pieno
[01:22.25] Rimase vuota la mia mano
[01:24.49] Di fronte a me era spianata
[01:26.09] La sputacchiera indemoniata
[01:28.14] Eh, la sputafuoco indemoniata (Ringo, Ringo)
[01:50.14] 
[01:34.06] E quella fu, la gente dice
[01:35.90] La sola volta che sorrise
[01:38.07] Rimise a posto la pistola
[01:39.69] E mormorò qualche parola
[01:41.01] "Restiamo amici, per favore"
[01:43.38] Del buono aveva nel suo cuore
[01:44.90] Quel Ringo (Ringo, Ringo)
[01:57.40] 
[01:52.46] Per un istante mi guardò
[01:54.84] Poi scosse il capo e se ne andò
[01:59.56] Lo rimpinzarono di piombo
[02:01.78] Appena fuori fino a quando
[02:03.88] Colpito a morte stramazzò
[02:16.38] 
[02:15.45] Nessuno lacrime versò
[02:18.68] Per Ringo (Ringo)
[02:27.18] 
[02:29.78] Nel West la gente adesso dice
[02:33.39] Che la mia mano fu veloce
[02:36.54] Che superò quel pistolero
[02:39.74] Ma se passate al cimitero
[02:42.18] Nessuno sa chi ce l'ha messa la stella d'oro
[02:46.67] Sulla fossa di Ringo
[02:56.67] 
[02:52.02] Ringo (Ringo)
[02:55.78] Ringo (Ringo)
[02:59.22] Ringo (Ringo)
[03:02.86] Ringo (Ringo)