[00:09.51] Dear PFIQ
[00:12.48] Since you printed my question and photo in issue number 29, PFIQ
[00:21.50] I have received many letters
[00:25.55] I'm glad I'm retired so I have plenty of time to answer all
[00:32.45] I finally got rid of the smell
[00:38.36] Of the deep scrotum piercings
[00:43.65] By putting a 5 32-inches barbell and a 5 16-inches ring
[00:54.38] Now, air can get through
[01:06.38] 
[01:08.32] Can you stand like that?
[01:17.42] Maybe I should read the text one whole, because again oh
[01:20.93] Just just say, "Now, air can get through"
[01:41.43] 
[01:25.88] Now, air can get through
[01:35.43] Don't ever quit putting out PFIQ, as it is most enjoyable
[01:43.10] I have them all
[01:46.92] And go over them many times
[01:56.03] You never heard anymore of Carl... Carol, issue n... number 14, I believe?
[02:02.88] Keep up the great work, I don't know what to pierce next
[02:30.88] 
[02:23.28] P.S. Do you use 1-percent xylocaine for deep cockhead piercings?
[02:32.35] Piercing the head of the cock must be painful
[02:37.09] (Oh)
[02:40.93] I had the head tattooed and it hurt like hell
[03:01.57] But I didn't want the artist to stop
[03:10.96] Master Ringo
[03:12.15] 1970-WIM