[00:00.25] This is your time
[00:01.79] Your life's flashing before your eyes
[00:04.56] And soon enough you will realize that this is goodbye
[00:09.42] But what if I gave you a chance?
[00:12.57] You just have to sell your soul
[00:35.65] Look around, what do you see?
[00:39.27] The choices you never had the guts to make?
[00:42.68] I'm sorry you never could be the man that you wanted
[00:48.81] But regret is wasted on me
[00:55.99] I can feel air inside my lungs again
[01:00.57] All because of you
[01:03.78] I can rebuild my life and start again
[01:08.13] All because of you
[01:18.12] This feeling's amazing, I know
[01:21.58] But be careful, you know not what you wish for
[01:26.18] Granted life again but now you've cheated death
[01:29.60] There's no where to run when you run from yourself
[01:34.08] But fear not for as long as you live you are mine
[01:38.63] And even in death you will find
[01:41.19] You've lived with regret for so long but now
[01:45.87] Is your chance to change what has been wrong
[01:54.29] I can feel air inside my lungs again
[01:58.91] All because of you
[02:02.13] I can rebuild my life and start again
[02:06.62] All because of you
[02:09.30] And I know that my destiny wasn't written in the stars
[02:14.22] It was just a part of satellites and it's all because of you
[02:21.00] Yeah, it's all because of you
[02:41.87] Don't ever trust the devil, bitch!
[02:44.18] I never wanted this
[02:47.09] (It's time that you suffered the consequence)
[02:52.00] I should have know my time was up
[02:54.94] (I gave you your time, and now your soul is mine)
[03:16.00] I can't feel air inside my lungs
[03:19.20] I'm dead
[03:20.92] All because of
[03:24.91] You!
[03:30.45] All because of you!
[03:41.45] I can't feel air inside my lungs, I'm dead!
[03:45.71] All because of you!
[03:49.10] I can't rebuild my life and start again
[03:53.58] All because of you!
[04:01.08] All because of you!
[04:09.49] All because of