[00:00.72] This is your time
[00:02.49] Your life's flashing before your eyes
[00:05.36] And soon enough you will realize, this is goodbye
[00:10.02] But what if I gave you a chance?
[00:13.23] You just have to sell your soul
[00:28.73] 
[00:35.65] Look around
[00:36.80] What do you see?
[00:39.41] The choices you never had the guts to make?
[00:43.14] I'm sorry you never could be the man that you wanted
[00:48.90] But regret is wasted on me
[01:01.90] 
[00:55.84] I can feel air inside my lungs again
[01:01.12] All because of you
[01:04.08] I can rebuild my life and start again
[01:08.81] All because of you
[01:17.81] 
[01:18.34] This feeling's amazing, I know
[01:22.12] But be careful, you know not what you wish for
[01:26.63] Granted life again but now you've cheated death
[01:30.01] There's no where to run when you run from yourself
[01:55.01] 
[01:34.54] But fear not for as long as you live you are mine
[01:38.78] And even in death you will find
[01:42.50] You've lived with regret for so long but now
[01:46.38] Is your chance to change what has been wrong
[02:08.38] 
[01:54.38] I can feel air inside my lungs again
[01:59.55] All because of you
[02:02.54] I can rebuild my life and start again
[02:07.29] All because of you
[02:16.29] 
[02:09.64] And I know that my destiny wasn't written in the stars
[02:14.61] It was just a part of satellites and it's all because of you
[02:22.19] And it's all because of you
[02:35.69] 
[02:42.16] Don't ever trust the devil, bitch!
[02:59.16] 
[02:45.12] I never wanted this
[02:48.62] (It's time that you suffered the consequence)
[02:52.74] I should have know my time was up
[02:56.58] (I gave you your time, now your soul is mine)
[03:19.08] 
[03:15.94] I can't feel air inside my lungs, I'm dead
[03:21.28] All because of...
[03:25.14] You!
[03:27.14] 
[03:31.04] All because of you!
[03:41.59] I can't feel air inside my lungs, I'm dead!
[03:46.49] All because of you!
[03:49.45] I can't rebuild my life and start again
[03:54.34] All because of you!
[04:01.31] All because of you!
[04:09.83] All because of...