[00:00.40] This is your time, your life's flashing before your eyes
[00:05.02] And soon enough you will realize, this is goodbye
[00:10.22] But what if I gave you a chance?
[00:13.63] You just have to sell your soul
[00:29.13] 
[00:36.90] Look around, what do you see?
[00:40.60] The choices you never had the guts to make?
[00:44.57] I'm sorry you never could be the man that you wanted
[00:50.96] But regret is wasted on me
[01:03.96] 
[00:57.95] I can feel air inside my lungs again
[01:03.52] All because of you
[01:06.48] I can rebuild my life and start again
[01:11.52] All because of you
[01:20.52] 
[01:21.33] This feeling's amazing, I know
[01:24.84] But be careful, you know not what you wish for
[01:30.24] Granted life again but now you've cheated death
[01:33.31] There's no where to run when you run from yourself
[01:58.31] 
[01:37.55] But fear not for as long as you live you are mine
[01:42.59] And even in death you will find
[01:46.23] You've lived with regret for so long but now
[01:49.86] Is your chance to change what has been wrong
[02:11.86] 
[01:58.95] I can feel air inside my lungs again
[02:03.90] All because of you
[02:07.23] I can rebuild my life and start again
[02:11.96] All because of you
[02:20.96] 
[02:14.58] And I know that my destiny wasn't written in the stars
[02:19.45] It was just a part of satellites
[02:23.67] And it's all because of you
[02:27.60] And it's all because of you
[02:41.10] 
[02:47.08] I can't feel air inside my lungs, I'm dead
[02:52.03] All because of...
[03:02.20] All because of you
[03:11.20] 
[03:13.58] I can't feel air inside my lungs, I'm dead
[03:18.86] All because of you
[03:22.02] I can't rebuild my life and start again
[03:26.81] All because of you
[03:35.81] 
[03:34.76] All because of you
[03:43.31] All because of...