[00:08.77] A volte penso che a quelli come me
[00:12.06] Il mondo non abbia mai voluto bene
[00:17.27] Il cerchio della vita impone che per
[00:20.26] Un re leone vivano almeno tre iene
[00:25.42] Gli amici ormai si sposano alla mia età
[00:28.61] Ed io mi incazzo se non indovino all'Eredità
[00:33.85] Forse dovrei partire, andarmene via di qua
[00:38.24] E cambiare la mia vita in toto, tipo andando in Africa
[01:05.24] 
[00:42.28] Ma questa sera ho solo voglia di ballare
[00:46.05] Di perdere la testa e non pensare più
[00:50.79] Che la mia vita non è niente di speciale
[00:54.42] E forse alla fine c'hai ragione tu (Perché)
[01:15.92] 
[00:59.28] In un mondo di John e di Paul, io sono Ringo Starr
[01:03.53] In un mondo di John e di Paul, io sono Ringo Starr
[01:07.78] In un mondo di John e di Paul, io sono Ringo Starr
[01:32.78] 
[01:16.05] Tu eri Robin, poi hai trovato me
[01:19.13] Pensavi che fossi il tuo Batman, ma ero solo il tuo Ted
[01:24.37] E quando dico che spero che trovi un ragazzo migliore di me (Fingo)
[01:28.77] Che i migliori alla fine se ne vanno sempre e che cosa rimane? (Ringo)
[02:03.77] 
[01:32.95] Ma questa sera ho solo voglia di ballare
[01:36.46] Di perdere la testa e non pensare più
[01:41.26] Che la mia vita non è niente di speciale
[01:44.85] E forse alla fine c'hai ragione tu (Perché)
[02:06.35] 
[01:49.86] In un mondo di John e di Paul, io sono Ringo Starr
[01:53.82] In un mondo di John e di Paul, io sono Ringo Starr
[01:58.19] In un mondo di John e di Paul, io sono Ringo Starr
[02:23.19] 
[02:09.44] Ringo, Ringo
[02:17.75] Ringo, Ringo
[02:23.45] In un mondo di John e di Paul, io sono Ringo Starr
[02:48.45] 
[02:27.69] Ma questa sera ho solo voglia di ballare
[02:31.23] Di perdere la testa e non pensare più
[02:36.02] Che la mia vita non è niente di speciale
[02:39.65] E forse alla fine c'hai ragione tu (Perché)
[03:01.15] 
[02:44.50] In un mondo di John e di Paul, io sono Ringo Starr (Ringo)
[02:48.78] In un mondo di John e di Paul, io sono Ringo Starr (Ringo)
[02:52.87] In un mondo di John e di Paul, io sono Ringo Starr (Ringo)