[00:19.73] I think I'm still drunk from last night
[00:22.99] I woke up in a lawn chair
[00:24.99] I feel faint like an old ass flashlight
[00:27.49] I don't remember how I got there
[00:30.06] Waiting at the train stop
[00:32.77] Hoping that the rain stop
[00:33.33] The pain throbs at the front of the skull
[00:35.14] I should have took the day off
[00:36.94] Took it for a pay off
[00:37.72] The brainwash is insufferable
[00:39.57] I'm on purpose, coffee in a thermos
[00:42.48] Squint like Clint tryna spot me in the cursive
[00:45.10] Missing persons, lost in your costumes
[00:47.44] Blood, moon and a boombox full of volume
[00:50.10] If I had the authority I would probably
[00:52.77] Make everybody throw they're hands in the sky
[00:55.16] And everything I said in this song would be classified
[00:57.47] And all of y'all would be captured alive
[01:17.47] 
[01:00.07] I might've showed up when the party start
[01:02.33] I might've got high with your bodyguard
[01:04.90] I might've passed out at the airport bar
[01:07.94] Everybody wanna see a falling star
[01:10.31] I might've thrown up in a rental car
[01:12.72] I might've woke up in a reservoir
[01:15.43] I might've got robbed at Mardi Gras
[01:17.84] Everybody wanna see a falling star
[01:34.84] 
[01:20.84] Everybody wanna see a falling star
[01:23.01] Everybody wanna see a falling star
[01:25.46] Everybody wanna see a falling star
[01:28.08] Everybody wanna see a falling star
[01:45.08] 
[01:31.16] Once upon a time in the next few days
[01:32.89] I gotta wake up and get out of the shade
[01:35.47] I might put on a beat down pair of Chucks
[01:37.75] My old swimming trunks
[01:39.68] And Amir says nothing in my earbuds
[01:40.74] Just me and my beer gut
[01:43.22] I absorb it before I get deported back to orbit
[01:45.72] Over the winter I remain indoors
[01:48.38] I want the summer in my city to feel like a rain forest
[01:50.67] And you know we should skinny dip
[01:53.14] In the middle of the Mississip
[01:55.36] Do a couple of spins and shit, synchronicity flips
[01:57.25] A three-sixty finish, Twin Cities bitch
[02:00.94] And I don't care 'bout what y'all think
[02:03.60] Dressed up like a cop, stuck up the bank
[02:05.66] The police came in some Russian tanks
[02:08.11] And I'm in jail with nothing to drink
[02:26.61] 
[02:10.87] I might've showed up when the party start
[02:13.23] I might've got high with your bodyguard
[02:15.98] I might've passed out at the airport bar
[02:18.51] Everybody wanna see a falling star
[02:21.14] I might've thrown up in a rental car
[02:23.42] I might've woke up in a reservoir
[02:25.91] I might've got robbed at Mardi Gras
[02:28.66] Everybody wanna see a falling star
[02:45.66] 
[02:31.26] Everybody wanna see a falling star
[02:33.95] Everybody wanna see a falling star
[02:36.41] Everybody wanna see a falling star
[02:38.87] Everybody wanna see a falling star
[02:55.87] 
[02:41.32] I want a smack machine on the party bus
[02:43.69] Your flag is green, in God we trust
[02:46.23] You were born in sin, we were born in debt
[02:48.82] I guess this is about as feel good as it gets
[02:51.37] I want Wonderbread wrapped in rubber bands
[02:53.79] It's not too much to understand
[02:56.30] I wanna color the world but only got one Crayon
[02:58.91] Reach for the sky, try to touch my hand
[03:18.41] 
[03:01.52] I might've showed up when the party start
[03:03.92] I might've got high with your bodyguard
[03:06.60] I might've passed out at the airport bar
[03:09.39] Everybody wanna see a falling star
[03:11.56] I might've thrown up in a rental car
[03:14.06] I might've woke up in a reservoir
[03:16.64] I might've got robbed at Mardi Gras
[03:19.11] Everybody wanna see a falling star
[03:36.11] 
[03:21.57] Everybody wanna see a falling star
[03:24.31] Everybody wanna see a falling star
[03:26.92] Everybody wanna see a falling star
[03:29.34] Everybody wanna see a falling star